// app global css in Sass form

.rubik
  font-family: Rubik;

.rubik-black
  font-family: RubikBlack

.rubik-bold
  font-family: RubikBold

.tx_number
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 20px;
  /* identical to box height, or 111% */

  display: flex;
  align-items: center;

  color: #000000;

  z-index: 9

.tx_header
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 9px;
  line-height: 20px;

.tx_timestamp
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 20px;
  /* identical to box height, or 250% */

  display: flex;
  align-items: center;

.tx_expander
  font-family: Rubik;
  font-style: normal;
  font-weight: normal;
  font-size: 8px;
  line-height: 20px;
  /* identical to box height, or 250% */
  align-items: center;
